DB_HOST=ep-shy-cloud-ae0v32b0-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_bj8OZeBaLE9y
DB_NAME=neondb

JWT_SECRET="myjwtsecret123!@#"
ENCRYPTION_KEY="myencsecret123!@#"

UPLOAD_DIR="D:/temp_savefile"